spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
CSV=/data/sauzen.csv
properties=/data/sauzen.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/frituurfrida?useSSL=false&?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/frituurfrida?allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cursist
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE